<style>
    #wpbody {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        padding: 0;
        overflow: auto;
        z-index: 9991;
    }
</style>

<div class="bar-header">

    <div class="title">
        <button ng-click="go('main')">
            <i class="fal fa-home-lg-alt fa-2x"></i>
            <br>
            <span style="font-size:9px">HOME</span>
        </button>
        <i class="fal fa-retweet-alt"></i> <b>API</b> MANAGER
    </div>

    <div class="logo light" style="width: auto;">
        <tigerforge-logo />
        <b>TIGERFORGE</b>&nbsp;UniREST Server
        <span class="version">&nbsp;v.{{version}}</span>
    </div>

</div>

<div class="bar-left">

    <div class="margin-bot-20" style="display: flex;justify-content: space-between;">
        <button class="btn btn-blue" ng-click="addNewGroup()">
            <i class="fal fa-plus-circle"></i>
            ADD NEW
        </button>

        <div class="btn-api-index" ng-click="indexLoad()">
            <i class="fal fa-layer-group"></i>
        </div>
    </div>

    <div id="api-list" style="display: none;">
        <div class="item" ng-repeat="g in groups track by $index" ng-click="showGroupAPIs($index)">
            <i class="fal fa-layer-group"></i>
            <span ng-if="group.name != g.name">{{g.name}}</span>
            <span ng-if="group.name == g.name"><b style="color:#002e60;">{{g.name}}</b></span>
        </div>
    </div>

</div>

<div class="bar-body">

    <!-- APIs -->
    <div class="api-body" ng-show="group!=null">

        <div class="group-title">
            <div>
                <i class="far fa-layer-group"></i>
                <span>API Group</span>
            </div>
            <div></div>
        </div>

        <div>
            <div class="api-group">
                <input type="text" ng-model="group.name" ng-readonly="group.locked">
                <div class="unlock" ng-show="group.locked" ng-click="groupRename(group)">
                    <i class="fal fa-money-check-edit"></i>
                </div>
            </div>

        </div>

        <div>
            <button class="btn btn-green margin-top-20 margin-bot-20" ng-click="addNewAPI()">
                <i class="fal fa-plus-square"></i>
                ADD NEW API
            </button>

            <button class="btn btn-blue margin-top-20 margin-bot-20" ng-click="saveAPI()" ng-if="group.APIs.length > 0">
                <i class="fal fa-save"></i>
                SAVE
            </button>

            <button class="btn btn-red margin-top-20 margin-bot-20" style="float:right;" ng-if="group.APIs.length > 0"
                ng-click="groupDelete()">
                <i class="fal fa-times-square"></i>
                DELETE GROUP
            </button>
        </div>



        <div ng-repeat="api in group.APIs track by $index" class="api">

            <div class="group-title">
                <div>
                    <i class="fal fa-retweet"></i>
                    <span>API</span>
                </div>
                <div ng-show="group.APIs.length>1">
                    <input type="checkbox" id="delete__{{$index}}">
                    <span class="delete">Delete</span>
                </div>
            </div>

            <div class="api-name">
                <div>{{group.name}}/</div>
                <div class="field">
                    <input type="text" ng-model="api.name" ng-readonly="api.locked">
                    <div class="unlock" ng-show="api.locked" ng-click="apiRename(api)">
                        <i class="fal fa-money-check-edit"></i>
                    </div>
                </div>
                <div style="padding-right: 0;">
                    <i class="fal fa-table"></i>
                    <select ng-model="api.selectedTable">
                        <option value="">Select a table</option>
                        <option ng-repeat="t in api.tables" value="{{t}}">{{t}}</option>
                    </select>
                </div>
            </div>

            <div>
                <input type="text" class="api-desc" ng-model="api.desc"
                    placeholder="Short description (max 250 chars)..." maxlength="250">
            </div>

            <div class="api-help1" ng-show="api.selectedTable=='' && api.custom.R!='[CUSTOM_PHP]'">
                <i class="fal fa-info-circle"></i> <i>Select a table from the right field or check the 'Custom PHP'
                    feature.</i>
            </div>

            <div class="api-skills" style="float: none;clear: both;overflow: hidden;">

                <div style="float: left;" ng-show="api.selectedTable!='' && api.custom.R!='[CUSTOM_PHP]'">
                    <input type="checkbox" ng-model="api.skills.R">
                    <span>Read</span>
                    <input type="checkbox" ng-model="api.skills.W">
                    <span>Write</span>
                    <input type="checkbox" ng-model="api.skills.U">
                    <span>Update</span>
                    <input type="checkbox" ng-model="api.skills.D">
                    <span>Delete</span>
                </div>

                <div style="float: right;text-align: right;">
                    <span class="fake-checkbox" style="margin-right: 0.25rem;" ng-click="customPHP($index)">
                        <i ng-if="api.custom.R=='[CUSTOM_PHP]'" class=" far fa-check fake-checked"></i>
                    </span>
                    <span style="color:darkred;">Custom PHP</span>
                </div>

                <div style="float: right;text-align: right;" ng-show="api.selectedTable!=''">
                    <input type="checkbox" ng-model="api.skills.C" ng-hide="api.custom.R=='[CUSTOM_PHP]'">
                    <span style="color:darkred;" ng-hide="api.custom.R=='[CUSTOM_PHP]'">Custom SQL</span>
                </div>

            </div>

            <div ng-show="api.selectedTable!='' || api.custom.R=='[CUSTOM_PHP]'">

                <div ng-show="api.skills.R" class="api-skill">

                    <div class="left-panel">

                        <div class="title">
                            <div><i class="fal fa-folder-open"></i></div>
                            <div>READ</div>
                        </div>

                        <div>
                            <div>
                                <input type="checkbox" ng-model="api.read.useID">
                                ID as Key
                            </div>
                            <div>
                                <input type="checkbox" ng-model="api.read.one">
                                One record only
                            </div>
                            <div style="margin-top:10px;">
                                <div><b>ORDER BY</b></div>
                                <select ng-model="api.read.orderby">
                                    <option value="None">None</option>
                                    <option ng-repeat="col in getColumns(api.selectedTable)" value="{{col.Field}}">
                                        {{col.Field}}</option>
                                </select>
                                <select ng-model="api.read.orderdir">
                                    <option value="ASC">ASC</option>
                                    <option value="DESC">DESC</option>
                                </select>
                            </div>
                        </div>

                    </div>

                    <div class="right-panel">

                        <div class="item" ng-repeat="col in getColumns(api.selectedTable)" ng-if="col.Field!='id'">
                            <div ng-style="labelColor(col.Field, '__R', api.i)">{{col.Field}}</div>
                            <select id="{{col.Field}}__R__{{api.i}}" ng-blur="">
                                <option ng-repeat="m in api.menu.R" value="{{m}}">{{m}}</option>
                            </select>
                        </div>

                    </div>

                </div>

                <div ng-show="api.skills.W" class="api-skill">

                    <div class="left-panel">

                        <div class="title">
                            <div><i class="fal fa-pencil-alt"></i></div>
                            <div>WRITE</div>
                        </div>

                        <div>
                        </div>

                    </div>

                    <div class="right-panel">

                        <div class="item" ng-repeat="col in getColumns(api.selectedTable)" ng-if="col.Field!='id'">
                            <div ng-style="labelColor(col.Field, '__W', api.i)">{{col.Field}}</div>
                            <select id="{{col.Field}}__W__{{api.i}}" ng-blur="">
                                <option ng-repeat="m in api.menu.W" value="{{m}}">{{m}}</option>
                            </select>
                        </div>

                    </div>

                </div>

                <div ng-show="api.skills.U" class="api-skill">

                    <div class="left-panel">

                        <div class="title">
                            <div><i class="fal fa-edit"></i></div>
                            <div>UPDATE</div>
                        </div>

                        <div>
                            <div>
                                <input type="checkbox" ng-model="api.update.useID">
                                ID as Key
                            </div>
                            <div>
                                <input type="checkbox" ng-model="api.update.canWrite">
                                Can Write
                            </div>
                        </div>

                    </div>

                    <div class="right-panel">

                        <div ng-show="showAlert(api, 'U')" style="margin-bottom: 10px;color:darkorange;">
                            <i id="alert-upd-{{api.i}}" class="fal fa-exclamation-triangle tro"></i> At least one ID is
                            mandatory. Check the 'ID as Key' option and/or set one or more columns as 'Key'.
                        </div>

                        <div class="item" ng-repeat="col in getColumns(api.selectedTable)" ng-if="col.Field!='id'">
                            <div ng-style="labelColor(col.Field, '__U', api.i)">{{col.Field}}</div>
                            <select id="{{col.Field}}__U__{{api.i}}" ng-blur="">
                                <option ng-repeat="m in api.menu.U" value="{{m}}">{{m}}</option>
                            </select>
                        </div>

                    </div>

                </div>

                <div ng-show="api.skills.D" class="api-skill">

                    <div class="left-panel">

                        <div class="title">
                            <div><i class="fal fa-window-close"></i></div>
                            <div>DELETE</div>
                        </div>

                        <div>
                            <div>
                                <input type="checkbox" ng-model="api.delete.useID">
                                ID as Key
                            </div>
                        </div>

                    </div>

                    <div class="right-panel">

                        <div ng-show="showAlert(api, 'D')" style="margin-bottom: 10px;color:darkorange;">
                            <i id="alert-del-{{api.i}}" class="fal fa-exclamation-triangle tro"></i> At least one ID is
                            mandatory. Check the 'ID as Key' option and/or set one or more columns as 'Key'.
                        </div>

                        <div class="item" ng-repeat="col in getColumns(api.selectedTable)" ng-if="col.Field!='id'">
                            <div ng-style="labelColor(col.Field, '__D', api.i)">{{col.Field}}</div>
                            <select id="{{col.Field}}__D__{{api.i}}" ng-blur="">
                                <option ng-repeat="m in api.menu.D" value="{{m}}">{{m}}</option>
                            </select>
                        </div>

                    </div>

                </div>

                <div ng-show="api.skills.C" class="api-skill">

                    <div class="left-panel">

                        <div class="title">
                            <div style="background-color: darkred;"><i class="fal fa-layer-group"></i></div>
                            <div>CUSTOM SQL</div>
                        </div>

                        <div class="custom-sql-guide">
                            <div>QUICK GUIDE</div>
                            <div>
                                <span>[[table_name]]</span> to indicate a specific table.
                            </div>
                            <div>
                                <span>[[*]]</span> to indicate this selected table.
                            </div>
                            <div>
                                <span>{column}</span> to indicate a column value.
                            </div>
                            <div style="color:red;">
                                <i class="fal fa-exclamation-triangle"></i>
                                <b>Double quotes</b> must be escaped with a slash: <b>\"</b>
                            </div>
                        </div>

                    </div>

                    <div class="right-panel">

                        <div class="api-custom">
                            <div>
                                <i class="fal fa-folder-open"></i>
                                READ
                            </div>
                            <input type="text" ng-model="api.custom.R" customSQL>
                        </div>
                        <div class="api-custom">
                            <div>
                                <i class="fal fa-pencil-alt"></i>
                                WRITE
                            </div>
                            <input type="text" ng-model="api.custom.W" customSQL>
                        </div>
                        <div class="api-custom">
                            <div>
                                <i class="fal fa-edit"></i>
                                UPDATE
                            </div>
                            <input type="text" ng-model="api.custom.U" customSQL>
                        </div>
                        <div class="api-custom">
                            <div>
                                <i class="fal fa-window-close"></i>
                                DELETE
                            </div>
                            <input type="text" ng-model="api.custom.D" customSQL>
                        </div>

                    </div>

                </div>

                <div ng-show="api.custom.R=='[CUSTOM_PHP]'" class="api-skill">

                    <div class="left-panel">

                        <div class="title">
                            <div style="background-color: darkred;"><i class="fab fa-php"></i></div>
                            <div>CUSTOM PHP</div>
                        </div>
                        <!-- <br><span style="font-size:10px;color:red;font-weight: normal;">&nbsp;Beta</span> -->

                        <div title="Include the WordPress Engine so as to have access to its features.">
                            <span class="fake-checkbox" ng-click="customPhpWordPress($index)">
                                <i ng-if="api.custom.U=='[CUSTOM_PHP_WP]'" class=" far fa-check fake-checked"></i>
                            </span>
                            <span style="color:darkred;">Include WP Engine</span>
                        </div>

                    </div>

                    <div class="right-panel">
                        <div id="php_editor_{{$index}}" class="php-editor">&lt;?php ?&gt;</div>
                    </div>

                </div>

            </div>

        </div>

    </div>
    <!-- /APIs -->

    <!-- Index -->
    <div ng-show="group==null">

        <div class="api-welcome" ng-show="groups.length==0">
            <div>No APIs yet!</div>
            <div style="text-align: center;">Click the [ADD NEW] button to start creating your APIs.</div>
        </div>

        <div class="api-index" ng-show="groups.length>0">
            <div class="title">APIs Index</div>

            <table ng-repeat="g in groups">
                <tr>
                    <td>
                        <i class="fal fa-layer-group"></i>
                        {{g.name}}
                    </td>
                    <td style="width: 20%;"></td>
                </tr>
                <tr ng-repeat="a in g.APIfields">

                    <td>
                        <div>
                            <span>{{a.group}}/</span><span><b>{{a.name}}</b></span>
                        </div>
                        <div>
                            {{a.desc}}
                        </div>
                    </td>

                    <td class="icons">
                        <span ng-if="a.api.hasR=='true'" title="Read">
                            <i class="fal fa-folder-open"></i>
                        </span>
                        <span ng-if="a.api.hasW=='true'" title="Write">
                            <i class="fal fa-pencil-alt"></i>
                        </span>
                        <span ng-if="a.api.hasU=='true'" title="Update">
                            <i class="fal fa-edit"></i>
                        </span>
                        <span ng-if="a.api.hasD=='true'" title="Delete">
                            <i class="fal fa-window-close"></i>
                        </span>
                        <span ng-if="a.api.hasC=='true'" style="color:red !important;">
                            <i ng-if="a.api.read_custom_query!=''" class="fal fa-folder-open" title="Custom Read"></i>
                            <i ng-if="a.api.write_custom_query!=''" class="fal fa-pencil-alt" title="Custom Write"></i>
                            <i ng-if="a.api.update_custom_query!=''" class="fal fa-edit" title="Custom Update"></i>
                            <i ng-if="a.api.delete_custom_query!=''" class="fal fa-window-close"
                                title="Custom Delete"></i>
                        </span>
                        <span ng-if="a.api.hasC=='false' && a.api.read_custom_query=='[CUSTOM_PHP]'">
                            PHP
                        </span>
                    </td>

                </tr>
            </table>

            <div ng-if="systemCheck.length > 0" style="margin-top: 40px;">

                <div class="title">APIs Issues</div>

                <table class="api-issues">
                    <tr>
                        <td><i class="fal fa-exclamation-triangle" style="color:white;"></i> Errors</td>
                    </tr>
                    <tr ng-repeat="error in systemCheck">
                        <td>
                            <span ng-if="error.type=='NO_SELECTED_TABLE'">
                                <i class="fal fa-table"></i>
                                The <b>{{error.api}}</b> API doesn't have a <b>table</b> to work with.
                            </span>
                            <span ng-if="error.type=='TABLE_NOT_EXISTS'">
                                <i class="fal fa-question-square"></i>
                                The <b>{{error.api}}</b> API is working with an <b>unexisting</b> table named
                                <b>{{error.data}}</b>.
                            </span>
                            <span ng-if="error.type=='NO_SELECTED_OPERATION'">
                                <i class="fal fa-tools"></i>
                                The <b>{{error.api}}</b> API has no <b>operations</b>.
                            </span>
                            <span ng-if="error.type=='NO_UPDATE_ID'">
                                <i class="fal fa-indent"></i>
                                The <b>update</b> operation of the <b>{{error.api}}</b> API has not an <b>ID</b> to work
                                with.
                            </span>
                            <span ng-if="error.type=='NO_DELETE_ID'">
                                <i class="fal fa-indent"></i>
                                The <b>delete</b> operation of the <b>{{error.api}}</b> API has not an <b>ID</b> to work
                                with.
                            </span>
                            <span ng-if="error.type=='UNKNOWN_FIELD'">
                                <i class="fal fa-line-columns"></i>
                                The <b>{{error.api}}</b> API is working with a table's column named
                                <b>{{error.data}}</b> which doesn't exist.
                            </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
    <!-- /Index -->

</div>

<loader ng-show="loader">
    <div><i class="fas fa-spinner fa-pulse fa-4x"></i></div>
    <div></div>
</loader>