<style>
    #wpbody {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        padding: 0;
        overflow: auto;
        z-index: 9991;
    }
</style>

<div class="bar-header">

    <div class="title">
        <button ng-click="go('main')">
            <i class="fal fa-home-lg-alt fa-2x"></i>
            <br>
            <span style="font-size:9px">HOME</span>
        </button>
        <i class="fal fa-server"></i> <b>DATABASE</b> MANAGER
    </div>

    <div class="logo light" style="width: auto;">
        <tigerforge-logo />
        <b>TIGERFORGE</b>&nbsp;UniREST Server
        <span class="version">&nbsp;v.{{version}}</span>
    </div>

</div>

<div class="bar-left">

    <button class="btn btn-blue margin-bot-20" ng-click="openTableStructure('NEW')">
        <i class="fal fa-plus-circle"></i>
        ADD NEW
    </button>

    <div class="item" ng-repeat="t in tables track by $index" ng-click="show(t, 'START')">
        <i class="fal fa-table"></i>
        <span ng-if="t.reserved" style="color:darkred;">{{t.name}}</span>
        <span ng-if="!t.reserved && table.data.name!=t.name">{{t.name}}</span>
        <span ng-if="!t.reserved && table.data.name==t.name"><b style="color:#002e60;">{{t.name}}</b></span>
    </div>

</div>

<div class="bar-body">

    <div ng-show="table.structure.length > 0">

        <table class="db-table">

            <tr>
                <td ng-repeat="col in table.structure track by $index">

                    <input ng-if="col.Field=='id' && !table.data.reserved" type="checkbox" ng-click="selectAllRows()" />
                    <b>{{col.Field}}</b><br>

                    <span ng-if="!table.data.reserved">
                        <span ng-if="col.Field!='id'" class="fieldType">
                            {{col.Type}}<span ng-if="col.Null=='YES'"> NULL</span>
                        </span>
                    </span>

                </td>
                <td></td>
            </tr>

            <tr ng-repeat="row in table.content">

                <td ng-repeat="value in row track by $index">
                    <input ng-if="$index==0 && !table.data.reserved" type="checkbox" ng-checked="allRowsSelected" id="db_row_{{value}}" />
                    <span ng-if="value.length < 100">{{value}}</span>
                    <span ng-if="value.length >= 100">{{value.substr(0, 100)}} <span
                            style="color: red;">[...]</span></span>
                </td>

                <td>
                    <i class="fal fa-edit" ng-click="recordEdit(row)"></i>
                    &nbsp;&nbsp;
                    <i class="fal fa-times bt-delete" ng-click="recordDelete(row)"></i>
                </td>

            </tr>

            <tr>
                <td colspan="{{table.structure.length + 1}}">
                    <div class="nav">
                        <div ng-click="show(table.data, 'BACK')">
                            <span ng-show="current.showBack">
                                <i class="fal fa-chevron-left"></i>
                                BACK
                            </span>
                        </div>
                        <div>
                            <span style="color:#CCC;">Total:</span>
                            {{table.counter}}
                            |
                            <span style="color:#CCC;">Page:</span>
                            {{current.page}}
                            <span style="color:#CCC;">of</span>
                            {{current.max}}
                            |
                            <span style="color:#CCC;">Jump to page:</span>
                            <input type="number" ng-model="current.jump" ng-keypress="jumpToPage($event, table.data)"
                                min="1" max="{{current.max}}" title="Insert a page number and then press ENTER.">
                            |
                            <select ng-model="current.limitSelect" ng-change="setRecordsShow()"
                                style="vertical-align: initial;" title="The number of records to show.">
                                <option value="100">100</option>
                                <option value="200">200</option>
                                <option value="500">500</option>
                                <option value="1000">1000</option>
                                <option value="ALL">ALL</option>
                            </select>
                        </div>
                        <div ng-click="show(table.data, 'NEXT')">
                            <span ng-show="current.showNext">
                                NEXT
                                <i class="fal fa-chevron-right"></i>
                            </span>
                        </div>
                    </div>
                </td>
            </tr>

        </table>

        <div class="table-menu" ng-if="!table.data.reserved">
            <button class="btn btn-green margin-bot-20" ng-click="addNewRecord(false)" ng-hide="table.isSyncTable">
                <i class="fal fa-plus-square"></i>
                ADD NEW RECORD
            </button>
            <button class="btn btn-blue margin-bot-20" style="position: relative;" ng-click="open_mod_menu=true"
                ng-blur="open_mod_menu=false" ng-hide="table.isSyncTable">
                <div>
                    <i class="fal fa-edit"></i>
                    MODIFY TABLE
                    &nbsp;&nbsp;
                    <i class="fal fa-chevron-down"></i>
                </div>
                <div class="button-menu" ng-show="open_mod_menu">
                    <div ng-click="openTableStructure('UPDATE')">UPDATE STRUCTURE</div>
                    <div ng-click="openTableStructure('DELCOLS')">DELETE COLUMNS</div>
                    <div ng-click="openTableStructure('DELROWS')">DELETE SELECTED ROWS</div>
                </div>
            </button>
            <button class="btn btn-red margin-bot-20" style="position: relative;float:right;" ng-blur="open_del_menu=false" ng-click="open_del_menu=true">
                <div>
                    <i class="fal fa-times-square"></i>
                    DELETE
                    &nbsp;&nbsp;
                    <i class="fal fa-chevron-down"></i>
                </div>
                <div class="button-menu" ng-show="open_del_menu">
                    <div ng-click="emptyTable()">EMPTY TABLE</div>
                    <div ng-click="deleteTable()">DELETE TABLE</div>
                </div>
            </button>
        </div>

        <div class="table-menu" ng-if="table.data.reserved">
            <div class="unirest-green-warning" ng-if="testAccount.user != ''">
                <div>TEST ACCOUNT CREATED</div>
                <div style="margin-bottom: 10px;">Take note now of the following username and password:</div>
                <div style="font-size: 14px;">
                    <b>Username: </b>{{testAccount.user}}
                    <br>
                    <b>Password: </b>{{testAccount.pass}}
                </div>
            </div>
            <button class="btn btn-green margin-bot-20" ng-click="addTestAccount()">
                <i class="fal fa-plus-square"></i>
                ADD TEST ACCOUNT
            </button>
        </div>

    </div>

    <div ng-hide="table.structure.length > 0">
        <div class="api-welcome">
            <div>No Table to show!</div>
            <div style="text-align: center;">Click a Table's name or the [ADD NEW] button to start creating new Tables.
            </div>
        </div>
    </div>

</div>


<!-- ==== MODAL: ADD NEW TABLE ==================================================================== -->

<modal ng-show="modal.id=='MANAGETABLE'">
    <div class="bg"></div>
    <div class="window">

        <div class="title">

            <div ng-if="modal.action=='DELCOLS'"></div>
            <button class="btn btn-blue" ng-click="addNewCol()" ng-if="modal.action!='DELCOLS'">
                <i class="fal fa-plus-circle"></i>
                ADD NEW COLUMN
            </button>

            <div>
                <i class="fal fa-times fa-3x bt-close" ng-click="closeTableStructure()"></i>
            </div>

        </div>

        <div class="content">

            <b>Table name</b><br>
            <input type="text" ng-model="structure.name" class="margin-bot-20" ng-disabled="modal.action=='DELCOLS'">

            <table id="mysqltable">

                <tr>
                    <td></td>
                    <td>Name</td>
                    <td>Type</td>
                    <td>Size</td>
                    <td>Options</td>
                    <td></td>
                    <td></td>
                </tr>

                <tr ng-show="modal.action!='DELCOLS'">
                    <td></td>
                    <td>
                        <input type="text" ng-model="structure.columns[0].name" readonly>
                    </td>
                    <td>
                        <input type="text" ng-model="structure.columns[0].type" readonly style="width: 111px;">
                    </td>
                    <td>
                        <input type="text" ng-model="structure.columns[0].size" readonly>
                    </td>
                    <td>
                        NOT NULL
                    </td>
                    <td>
                    </td>
                    <td></td>
                </tr>

                <tr ng-repeat="col in structure.columns track by $index" ng-if="$index > 0" row="{{$index}}"
                    id="{{col.id}}">

                    <td class="rowmove" id="drag_{{$index}}" colid="{{col.id}}" dragrow
                        ng-show="modal.action!='DELCOLS'">
                        <i class="fal fa-bars"></i>
                    </td>
                    <td>
                        <input type="text" ng-model="col.name" ng-disabled="modal.action=='DELCOLS'">
                    </td>
                    <td>
                        <select ng-model="col.type" ng-change="changeType(col)" ng-disabled="modal.action=='DELCOLS'">
                            <option value="TEXT">TEXT</option>
                            <option value="VARCHAR">VARCHAR</option>
                            <option value="INT">INT</option>
                            <option value="FLOAT">FLOAT</option>
                            <option value="DATETIME">DATETIME</option>
                            <option value="BIGINT">BIGINT</option>
                        </select>
                    </td>
                    <td>
                        <input type="text" ng-model="col.size"
                            ng-hide="col.type=='TEXT' || col.type=='DATETIME' || col.type=='FLOAT' || col.type=='LONGTEXT'"
                            ng-disable="modal.action=='DELCOLS'">
                    </td>
                    <td>
                        <input type="checkbox" ng-model="col.null" ng-disabled="modal.action=='DELCOLS'">
                        NULL
                    </td>
                    <td>

                        <i class="fal fa-times fa-2x bt-delete" ng-click="deleteColumn($index)"
                            ng-if="modal.button!='APPLY' || modal.action=='UPDATE'"
                            ng-hide="modal.lockedDelete.length>0 && modal.lockedDelete.indexOf(col.id) >= 0"></i>

                        <span ng-if="modal.button=='APPLY' && modal.action!='UPDATE'" style="color:red;">
                            <input type="checkbox" id="{{col.id}}" coldelete>
                            Delete
                        </span>

                    </td>
                    <td><span colid style="display: none;">{{col.id}}</span></td>

                </tr>

            </table>

        </div>

        <div class="footer">
            <button class="btn btn-green" ng-click="createTable()" ng-if="modal.action!='DELCOLS'">
                <i class="fal fa-calendar-edit"></i>
                {{modal.button}}
            </button>
            <button class="btn btn-orange" ng-click="createSyncTable()" ng-if="modal.button=='CREATE'">
                <i class="fal fa-sync-alt"></i>
                CREATE SYNCTABLE
            </button>
            <button class="btn btn-red" ng-click="createTable()" ng-if="modal.action=='DELCOLS'">
                <i class="fal fa-calendar-times"></i>
                DELETE SELECTED
            </button>
        </div>

    </div>
</modal>

<!-- ============================================================================================== -->

<!-- ==== MODAL: ADD NEW RECORD =================================================================== -->

<modal ng-show="modal.id=='ADDNEWRECORD'">
    <div class="bg"></div>
    <div class="window">

        <div class="title">

            <button style="opacity: 0;"></button>

            <div>
                <i class="fal fa-times fa-3x bt-close" ng-click="modal.id=''"></i>
            </div>

        </div>

        <div class="content">

            <b style="font-size: 20px;">NEW RECORD DATA</b>
            <br>
            <i>The fields with <span style="color: red;">*</span> are mandatory.</i>
            <br>
            <br>

            <div ng-repeat="field in table.structure track by $index" ng-if="$index > 0" style="margin-bottom: 10px;">
                <b>{{field.Field}}</b>
                <span ng-if="field.Null == 'NO'" style="color: red;">*</span>
                <span style="color:dimgray;">[{{field.Type}}]</span>
                <input type="text" ng-model="table.values[$index]">
            </div>


        </div>

        <div class="footer">
            <button class="btn btn-green" ng-click="addNewRecord(true)">
                <i class="fal fa-calendar-plus"></i>
                {{modal.button}}
            </button>
        </div>

    </div>
</modal>

<!-- ============================================================================================== -->

<loader ng-show="loader">
    <div><i class="fas fa-spinner fa-pulse fa-4x"></i></div>
    <div></div>
</loader>