<style>
    #wpbody {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        padding: 0;
        overflow: auto;
        z-index: 9991;
    }
</style>

<div class="bar-header">

    <div class="title">
        <button ng-click="go('main')">
            <i class="fal fa-home-lg-alt fa-2x"></i>
            <br>
            <span style="font-size:9px">HOME</span>
        </button>
        <i class="fal fa-copy"></i> <b>USER FILES</b> MANAGER
    </div>

    <div class="logo light" style="width: auto;">
        <tigerforge-logo />
        <b>TIGERFORGE</b>&nbsp;UniREST Server
        <span class="version">&nbsp;v.{{version}}</span>
    </div>

</div>

<div class="bar-left">

    <div>
        <span style="font-weight: bold;">USER SEARCH</span>
        <span>(0 = Game Folder)</span>
    </div>

    <input type="text" ng-model="search.user">

    <div class="margin-top-20" style="display: flex;justify-content: space-between;">
        <button class="btn btn-blue" ng-click="searchRun('byusername')">
            <i class="fal fa-search"></i>
            BY USERNAME
        </button>
        <button class="btn btn-blue" ng-click="searchRun('byid')">
            <i class="fal fa-search"></i>
            BY ID
        </button>
    </div>

   

</div>

<div class="bar-body">

    <table class="userfiles">
        <tr>
            <td style="width: 80%;">FILE NAME</td>
            <td></td>
        </tr>

        <tr ng-repeat="file in search.result">
            <td><i class="fal fa-file-alt"></i> {{file.replace(".php", "")}}</td>
            <td style="text-align: right;">
                <!-- <i style="color: darkblue;cursor: pointer;" class="fal fa-folder-open" ng-click="action('OPEN')"></i>
                &nbsp;&nbsp; -->
                <i style="color:red;cursor: pointer;" class="fal fa-trash-alt" ng-click="action('DELETE', file)"></i>
            </td>
        </tr>

        <tr ng-if="search.result.length == 0">
            <td><i>No files found.</i></td>
            <td></td>
        </tr>
    </table>

</div>

<loader ng-show="loader">
    <div><i class="fas fa-spinner fa-pulse fa-4x"></i></div>
    <div></div>
</loader>