<div class="main-page" style="margin-left: 160px;margin-top: 32px;">

    <div class="logo dark center">
        <tigerforge-logo />
        <b>TIGERFORGE</b>&nbsp;UniREST Server
        <span class="version">&nbsp;v.{{version}}</span>
    </div>

    <div>

        <div class="big-center-title">
            Hi!
        </div>

        <div class="medium-center-title">
            Please, click the [OPEN] button to open the UniREST Server application.
        </div>

        <div class="text center margin-top-20">
            <button class="btn btn-blue" ng-click="go('main')">
                OPEN
            </button>
        </div>

        <div ng-show="!wp_has_permalinks" class="unirest-login-warning">
            <div>
                <i class="fal fa-exclamation-triangle fa-3x"></i>
            </div>
            <div>
                <b style="text-transform: uppercase;color:darkred">WordPress Permalinks misconfiguration</b><br>
                UniREST Server has detected that the WordPress <b>permalinks</b> are set to "plain"/"default".<br>This
                setting does not allow the WordPress REST engine to work properly.<br>
                Go to <span style="color:darkred">Settings > Permalinks</span>, select "Post name" and click "Save
                Changes" to confirm.
            </div>
        </div>

        <div class="loginNote">
            The application will be opened full-screen*. Click the "Back" button on the upper left corner to go back to
            WordPress.<br><br>
            * <b>Note</b>: the application is still inside WordPress, but all the WordPress UI elements are hidden.
            Installed plugins may show alerts or other graphical elements that can overlap the UniREST Server
            application UI.
        </div>

    </div>

</div>