<style>
    #wpbody {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        padding: 0;
        overflow: auto;
        z-index: 9991;
    }
</style>

<div class="main-page">

    <div class="logo dark center">
        <tigerforge-logo />
        <b>TIGERFORGE</b>&nbsp;UniREST Server
        <span class="version">&nbsp;v.{{version}}</span>
    </div>

    <div id="back-to-wordpress" ng-click="exit()">
        <i class="fal fa-arrow-circle-left fa-3x"></i>
    </div>

    <div ng-if="configExists">

        <div class="big-center-title">
            What do you want to do?
        </div>

        <div class="big-menu-button">

            <div ng-click="go('db')" title="Manage your Database tables.">
                <i class="fal fa-server fa-4x"></i>
                <br>
                Manage my <span style="color:#004a9a;">DATABASE</span>
            </div>

            <div ng-click="go('api')" title="Manage your APIs collection.">
                <i class="fal fa-retweet-alt fa-4x"></i>
                <br>
                Manage my <span style="color:#004a9a;">API</span>
            </div>

            <div ng-click="go('files')" title="Manage the users or game Files.">
                <i class="fal fa-copy fa-4x"></i>
                <br>
                Manage user <span style="color:#004a9a;">FILES</span>
            </div>

            <div class="buttons-separator"></div>

            <div ng-click="refreshSystem()"
                title="Refresh your System so as to update APIs and the server-side features.">
                <i class="fal fa-sync fa-4x" style="color:darkred;"></i>
                <br>
                Refresh my <span style="color:darkred;">SYSTEM</span>
            </div>

            <div class="buttons-separator"></div>

            <div title="Read the online guide for how to use UniREST System.">
                <a href="http://tigerforge.altervista.org/docs/unirest-1-0" target="_blank" style="text-decoration: none;color:#3c434a;">
                    <i class="fal fa-book fa-4x" style="color:darkgreen;"></i>
                    <br>
                    Read the Online <span style="color:darkgreen;">GUIDE</span>
                </a>
            </div>

        </div>

        <div class="big-center-title">
            Your UniREST <b>Client Config</b>:
        </div>

        <div class="text center margin-top-20">
            <button ng-hide="showClientConfig" class="btn btn-green margin-top-20 margin-bot-20"
                ng-click="createClientConfig()">
                <i class="fab fa-unity"></i>
                CREATE CLIENT CONFIG
                <div class="client-config-alert" ng-if="options.client_config_need_update"
                    title="Maybe you should update your Client Config."><i class="fal fa-comment-alt-edit"></i></div>
            </button>
            <div class="client-config" ng-show="showClientConfig">
                <textarea id="unityconfigscript" readonly>{{clientConfig}}</textarea>
                <div class="clipboardCopyBt" ng-click="configCopyToClipboard()" title="Copy">
                    <i class="fal fa-copy"></i>
                </div>
                <div class="api-include-desc">
                    <input type="checkbox" ng-model="options.include_api_desc" ng-click="saveIncludeAPIsDesc()">
                    Include APIs descriptions
                </div>
            </div>
            <div ng-hide="showClientConfig" class="remember-client-config">
                Remember to update the Client Config in your Unity Game every time you change your APIs or Database!
            </div>
        </div>

    </div>

    <div ng-if="!configExists">

        <div class="big-center-title">
            Welcome! I'm ready to start!
        </div>

        <div class="medium-center-title">
            Please, click the [START] button to configure the UniREST Server application.
        </div>

        <div class="text center margin-top-20">
            <button class="btn btn-blue" ng-click="start()">
                START
            </button>
        </div>

        <div class="system-info">
            <div class="title"><i class="fal fa-cogs"></i> System Check</div>
            <div class="desc">
                Before starting to use the UniREST Server application, check that the following informations are
                correct:
            </div>
            <div>
                <table>

                    <tr>
                        <td>
                            <span>Writing Permissions</span>
                            <br>
                            <span>The UniREST system is going to create some files and folders. Your system must be
                                configured in order to garantee writing privileges.</span>
                        </td>
                        <td>
                            FOLDER:
                            <span style="color:green;" ng-if="systemCheck.folderWriteTest"><i class="fal fa-check"></i>
                                Can write&nbsp;&nbsp;</span>
                            <span style="color:red;" ng-if="!systemCheck.folderWriteTest"><i
                                    class="fal fa-exclamation-triangle"></i> Can't write&nbsp;&nbsp;</span>
                            <span style="color:green;" ng-if="systemCheck.folderDeleteTest"><i class="fal fa-check"></i>
                                Can delete&nbsp;&nbsp;</span>
                            <span style="color:red;" ng-if="!systemCheck.folderDeleteTest"><i
                                    class="fal fa-exclamation-triangle"></i> Can't delete&nbsp;&nbsp;</span>
                            <br>
                            FILES:
                            <span style="color:green;" ng-if="systemCheck.fileWriteTest"><i class="fal fa-check"></i>
                                Can write&nbsp;&nbsp;</span>
                            <span style="color:red;" ng-if="!systemCheck.fileWriteTest"><i
                                    class="fal fa-exclamation-triangle"></i> Can't write&nbsp;&nbsp;</span>
                            <span style="color:green;" ng-if="systemCheck.fileDeleteTest"><i class="fal fa-check"></i>
                                Can delete&nbsp;&nbsp;</span>
                            <span style="color:red;" ng-if="!systemCheck.fileDeleteTest"><i
                                    class="fal fa-exclamation-triangle"></i> Can't delete&nbsp;&nbsp;</span>
                            <br>
                            <span style="color:green;" ng-if="systemCheck.hasPermissions">
                                <i class="fal fa-thumbs-up"></i> Folders and files management seems to work.
                            </span>
                            <span style="color:red;" ng-if="!systemCheck.hasPermissions">
                                <i class="fal fa-exclamation-triangle"></i> Please, resolve this issues before to
                                proceed.
                            </span>

                        </td>
                    </tr>

                    <tr ng-if="systemCheck.hasError">
                        <td>
                            <i style="color:darkorange;" class="fal fa-exclamation-triangle fa-3x"></i>
                        </td>
                        <td>
                            <span style="color: darkred;">There is a problem calling the UniREST Server APIs. It seems
                                that it is not possible to send POST messages via HTTP to the UniREST Server
                                APIs.</span>
                            <br><br>
                            This URL is not reachable:
                            <br>
                            <span style="color: darkblue;">{{systemCheck.error.url}}</span>
                            <br>
                            <i class="fal fa-info-circle"></i>
                            This URL should be a standard http/https URL like:
                            <br>
                            http://www.my_wordpress_website.com/wp-json/api/v2/configmanage
                            <br><br>
                            Your system responded with this message:
                            <br>
                            <i>{{systemCheck.error.msg}}</i>
                        </td>
                    </tr>
                    <tr ng-if="systemCheck.hasError">
                        <td>
                            <i style="color:darkgreen;" class="fal fa-question-circle fa-3x"></i>
                        </td>
                        <td>
                            <b>Try with this known solutions:</b>
                            <br><br>
                            • In Wordpress, go to <span style="color: darkblue;">Settings > Permalinks</span> and check
                            that the option "Plain" or "Default" (the first in the list) <b style="color: red;">is not
                                selected</b>. This kind of
                            permalink blocks the WordPress REST engine.
                            <br>
                            • Check if some installed plugin can interfere with WordPress REST APIs (for example,
                            "custom 404" plugins, "under construction" plugins, caching or firewall plugins, etc.).
                            <br>
                            • In WordPress "General settings" check if the "WordPress address (URL)" is correct.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>WordPress Configuration</span>
                            <br>
                            <span>WordPress should be updated to the last available version. Check if the various shown
                                paths are correctly recognized.</span>
                        </td>
                        <td>
                            URL: {{systemCheck.url}}<br>
                            PATH: {{systemCheck.path}}<br>
                            VERSION: {{systemCheck.wp_version}} (<i>it should be the last version</i>)<br>
                            PLUGIN URL: {{systemCheck.plugin}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>UniREST System</span>
                            <br>
                            <span>The UniREST System will create a UNIREST subfolder where to activate the various APIs.
                                Check if the URLs are correctly recognized.</span>
                        </td>
                        <td>
                            API: {{systemCheck.api2}}
                            <br>
                            PATH: {{systemCheck.urpath}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>PHP</span>
                            <br>
                            <span>The UniREST System requires some PHP features that may not be available in some
                                specific server configurations. Check if everything is ok.</span>
                        </td>
                        <td>
                            <div>
                                <b>getallheaders()</b>:
                                <span ng-if="systemCheck.getallheaders">this function seems to work.</span>
                                <span ng-if="!systemCheck.getallheaders" style="color: darkred;">if you use Nginx,
                                    PHP-FPM or any other FastCGI
                                    method of running PHP, the function getallheaders() may not exist. This function is
                                    required by the APIs system. Resolve this issue.</span>
                            </div>
                            <div>
                                <b>version</b> {{systemCheck.phpversion}}:
                                <span ng-if="systemCheck.phpversioncheck">minimum 7.4.0 version checked.</span>
                                <span ng-if="!systemCheck.phpversioncheck" style="color: darkred;">a 7.4+ version of PHP
                                    is required.</span>
                            </div>
                        </td>
                    </tr>

                </table>
            </div>
        </div>

    </div>

</div>



<div class="panel" ng-if="configExists" id="panel-news">
    <div class="togglebt" style="top:60px;" ng-click="configToggleButton('panel-news')" title="NEWS">
        <i class="fal fa-comment-alt-lines fa-2x"></i>
        <div ng-if="options.show_news_bell" class="news-alert"><i class="fal fa-bell-exclamation"></i></div>
    </div>
    <div class="content">

        <div>NEWS</div>

        <div id="news-area">

        </div>

    </div>
</div>




<div class="panel" ng-if="configExists" id="panel-config">
    <div class="togglebt" ng-click="configToggleButton('panel-config')" title="UniREST Settings">
        <i class="fal fa-cog fa-2x"></i>
    </div>
    <div class="content">

        <div>UniREST Settings</div>

        <div style="font-weight: bold;">Access Control Allow Origin</div>
        <div style="font-size: 12px;font-style: italic;">Type the allowed HTTP or HTTPs URL or *.</div>

        <input type="text" ng-model="config.data.allow">

        <button class="btn btn-green" ng-click="allowSave()">
            <i class="fal fa-save"></i>
            SAVE
        </button>

        <div class="tf-separator"></div>

        <div style="font-weight: bold;">WordPress Tables Prefix</div>

        <input type="text" ng-model="config.prefix">

        <div class="tf-separator"></div>

        <div style="font-weight: bold;">APIs Backup</div>

        <textarea id="sysbackup" ng-model="backup"></textarea>

        <div style="font-weight: bold;font-size: 14px;margin-top:6px;">What to Export...</div>

        <select ng-model="backupType.selected" style="width: 100%;padding:4px;">
            <option value="API">APIs only</option>
            <option value="DB">DB Tables structures only</option>
            <option value="ALL">APIs and DB Tables structures</option>
        </select>

        <div style="margin-top: -10px;">
            <button class="btn btn-green margin-top-20" ng-click="apiBackup('EXPORT')">
                <i class="fal fa-cloud-upload"></i>
                EXPORT
            </button>
            &nbsp;&nbsp;
            <button class="btn btn-green margin-top-20" ng-click="apiBackup('IMPORT')">
                <i class="fal fa-cloud-download-alt"></i>
                IMPORT
            </button>
        </div>

        <div class="tf-separator"></div>

        <span>Key1</span>
        <input type="text" ng-model="config.key1">

        <span>Key2</span>
        <input type="text" ng-model="config.key2">

        <span>Server Url</span>
        <input type="text" ng-model="url">

        <button class="btn btn-green margin-top-20" ng-click="configSave()">
            <i class="fal fa-save"></i>
            SAVE
        </button>

        <div class="tf-separator"></div>

        <div style="font-weight: bold;">System Reset</div>
        <div>Perform a full reset of the UniREST Solution, removing all the Database tables, APIs, and Keys. The system
            will get back to its initial state as if it was installed for the first time.</div>
        <button class="btn btn-red margin-top-20" ng-click="systemReset()">
            <i class="fal fa-power-off"></i>
            RESET
        </button>

    </div>
</div>





<loader ng-show="loader">
    <div><i class="fas fa-spinner fa-pulse fa-4x"></i></div>
    <div></div>
</loader>