@charset "UTF-8";

/* #wpbody {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    overflow: auto;
    z-index: 9991;
} */

.loginNote {
    border-top: 1px solid #CCC;
    width: 600px;
    margin: 0 auto;
    margin-top: 80px;
    padding: 10px;
    font-style: italic;
}

.sweet-overlay {
    z-index: 10000;
}

.sweet-alert {
    z-index: 10001;
}


/* ==== LAYOUT ============================================== */
input[type="text"] {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.25;
    color: #464a4c;
    background-color: #fff;
    background-image: none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: .25rem;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
}

input[type="password"] {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.25;
    color: #464a4c;
    background-color: #fff;
    background-image: none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: .25rem;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
}

.input-field {
    position: relative;
    margin-bottom: 20px;
}

.input-field input {
    padding-left: 50px;
}

.input-field .fa {
    position: absolute;
    top: 0px;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.25;
    background-color: #f5f5f5;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: .25rem 0 0 .25rem;
    color: #5f6473;
    width: 15px;
    text-align: center;
    box-sizing: initial;
}

.btn {
    display: inline-block;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .5rem 1rem;
    font-size: 1rem;
    border-radius: .25rem;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    cursor: pointer;
    position: relative;
}

.btn-blue {
    color: #fff;
    background-color: #002e60;
    border-color: #002e60;
}

.btn-blue:hover {
    color: #fff;
    background-color: #004a9a;
    border-color: #004a9a;
}

.btn-red {
    color: #fff;
    background-color: #5a1e1e;
    border-color: #5a1e1e;
}

.btn-red:hover {
    color: #fff;
    background-color: #c50000;
    border-color: #c50000;
}

.btn-green {
    color: #fff;
    background-color: #205a1e;
    border-color: #205a1e;
}

.btn-green:hover {
    color: #fff;
    background-color: #318d2e;
    border-color: #318d2e;
}

.btn-orange {
    color: #fff;
    background-color: darkorange;
    border-color: darkorange;
}

.btn-orange:hover {
    color: #fff;
    background-color: rgb(255, 185, 100);
    border-color: rgb(255, 185, 100);
}

.btn-small {
    font-weight: normal;
    font-size: 12px;
    padding: 4px;
    width: 48px;
}

.btn-small div {
    font-size: 8px;
    margin-top: 2px;
}

.btn-blue:disabled,
.btn-blue[disabled] {
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
}

.main-page {
    padding: 20px;
}

/* ==== LOGIN =============================================== */
.login {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #272930;
    padding: 40px;
}

.login .box {
    background-color: #FFF;
    border-radius: .25rem;
    padding: 20px 20px 30px 20px;
    width: 350px;
    margin: 0 auto;
    margin-top: 40px;
}

.login .box .title {
    font-weight: bold;
    color: #002e60;
    margin-bottom: 20px;
    font-size: 30px;
}

.login .box .button {
    text-align: center;
    padding-top: 8px;
}

/* ==== LOGO =============================================== */

tigerforge-logo {
    width: 14px;
    height: 14px;
    background-image: url(logo-orange.svg);
    display: inline-block;
    margin-right: 2px;
}

.logo {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
}

.logo.light {
    color: #CCC;
    align-items: center;
}

.logo.light .fal {
    color: orange;
}

.logo.light .version {
    color: #a2a2a2;
    font-size: 14px;
}

.logo.center {
    align-items: center;
    justify-content: center;
}

.logo.dark {
    color: #272930;
}

.logo.dark .fal {
    color: #e49400;
}

.logo.dark .version {
    color: grey;
    font-size: 14px;
}


/* ==== TEXT =============================================== */

.text {
    width: 100%;
    color: #333;
}

.text.center {
    text-align: center;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-bot-20 {
    margin-bottom: 20px;
}

/* ==== MAIN =============================================== */

.big-center-title {
    width: 100%;
    color: #333;
    text-align: center;
    font-size: 40px;
    margin-top: 70px;
}

.big-menu-button {
    display: flex;
    margin-top: 20px;
    justify-content: center;
}

.big-menu-button div {
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
}

.big-menu-button div:hover {
    background-color: aliceblue;
}

.big-menu-button .fal {
    margin-bottom: 20px;
    color: rgb(17, 17, 75);
}

.medium-center-title {
    width: 100%;
    color: #333;
    text-align: center;
    font-size: 24px;
    margin-top: 70px;
}

.box-border-radius {
    border-radius: 6px;
    border: 1px solid #CCC;
    padding: 20px;
}


/* ==== INTERFACE =============================================== */

.bar-header {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 60px;
    display: flex;
    background-color: #272930;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
}

.bar-header .title {
    color: #FFF;
    padding-left: 60px;
    box-sizing: border-box;
}

.bar-header .title .fa-retweet-alt {
    color: orange;
}

.bar-header .title .fa-server {
    color: orange;
}

.bar-header .title .fa-copy {
    color: orange;
}

.bar-header .title button {
    border: none;
    width: 60px;
    height: 60px;
    max-width: 60px;
    max-height: 60px;
    background-color: #434652;
    color: #CCC;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    transition: all 0.5s ease;
    position: absolute;
    top: 0px;
    left: 0px;
}

.bar-header .title button:hover {
    color: #FFF;
}

.bar-left {
    position: absolute;
    top: 60px;
    left: 0px;
    bottom: 0px;
    width: 300px;
    overflow: auto;
    background-color: #ececec;
    padding: 20px;
    box-sizing: border-box;
}

.bar-left .item {
    border-bottom: 1px dashed #CCC;
    padding: 4px 0px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.bar-left .item:hover {
    background-color: aliceblue;
}

.bar-left .item .fal {
    color: orange;
}

.bar-body {
    position: absolute;
    overflow: auto;
    top: 60px;
    left: 300px;
    bottom: 0px;
    right: 0px;
    box-sizing: border-box;
}

.client-config {
    position: relative;
    width: 520px;
    margin: 0 auto;
}

.client-config textarea {
    border-radius: 6px;
    border: 1px solid #CCC;
    width: 520px;
    height: 300px;
}

.clipboardCopyBt {
    background-color: #f2f2f2;
    border: 1px solid #CCC;
    position: absolute;
    top: 10px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #002e60;
    cursor: pointer;
    transition: all 0.5s ease;
}

.clipboardCopyBt:hover {
    color: #06c;
}

/* ==== DB TABLE =============================================== */

.db-table {
    border-collapse: collapse;
    min-width: 100%;
    font-size: 14px;
}

.db-table td {
    max-width: 200px;
    padding: 4px;
    border: 1px solid #CCC;
    word-break: break-all;
}

.db-table tr:first-child {
    background-color: #002e60;
    color: #FFF;
    text-align: center;
}

.db-table td:first-of-type {
    background-color: #06c;
    color: #FFF;
    text-align: center;
    font-size: 12px;
    width: 10%;
    min-width: 120px;
}

.db-table td:last-of-type {
    background-color: #002e60;
    color: #FFF;
    text-align: center;
    font-size: 12px;
    width: 50px;
}

.db-table td:last-of-type .fa-edit {
    cursor: pointer;
    color: #aae2ff;
}

.db-table td:last-of-type .fa-times {
    cursor: pointer;
    color: #ffc5c5;
}

.db-table .fieldType {
    color: #CCC;
    font-size: 12px;
}

.db-table .nav {
    text-align: left;
    padding: 4px 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.db-table .nav div:first-child {
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.db-table .nav div:first-child:hover {
    color: #aae2ff;
}

.db-table .nav div:last-child {
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.db-table .nav div:last-child:hover {
    color: #aae2ff;
}

.db-table .nav input {
    width: 50px;
    height: 14px;
    display: initial;
    font-size: 12px;
    text-align: center;
    padding: 0px;
    line-height: 0px;
    border-radius: 4px;
}

.table-menu {
    padding: 20px;
    box-sizing: border-box;
}

.table-menu button {
    margin-right: 10px;
}

input:read-only {
    background-color: #fff8d0;
}

/* ==== MODAL ================================================== */

modal .bg {
    position: fixed;
    background-color: #000;
    opacity: 0.6;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

modal .window {
    position: absolute;
    background-color: #FFF;
    top: 40px;
    bottom: 40px;
    left: 40px;
    right: 40px;
    z-index: 12;
    border-radius: 6px;
    box-sizing: border-box;
}

modal .title {
    background-color: #CCC;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 80px;
    border-radius: 6px 6px 0px 0px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

modal .content {
    position: absolute;
    top: 80px;
    left: 0px;
    right: 0px;
    bottom: 80px;
    box-sizing: border-box;
    overflow: auto;
    padding: 20px;
}

modal .footer {
    background-color: #CCC;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 80px;
    border-radius: 0px 0px 6px 6px;
    padding: 20px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

modal .footer button {
    margin-right: 10px;
}

modal select {
    height: 38px;
    padding: 0px 10px;
}

modal table tr:first-child {
    font-weight: bold;
}

modal .bt-delete {
    color: red;
    margin-left: 20px;
    cursor: pointer;
}

modal .bt-close {
    color: #272930;
    cursor: pointer;
}

.rowselected {
    background-color: #666;
    color: #fff;
}

.rowmove {
    cursor: row-resize;
}

.rowmove .fal {
    pointer-events: none;
    color: #9e9e9e;
}

/* ==== API MANAGER ================================================== */

.api-body {
    padding: 20px;
}

.api-body .group-title {
    margin-bottom: 4px;
    display: flex;
    justify-content: space-between;
}

.api-body .group-title .delete {
    color: red;
    font-weight: normal;
}

.api-body .group-title i {
    color: darkorange;
}

.api-body .group-title span {
    font-weight: bold;
}

.api-body .api {
    border: 1px solid #CCC;
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.api-body .api .api-name {
    display: flex;
    align-items: center;
}

.api-body .api .api-name .field {
    position: relative;
    flex-grow: 1;
}

.api-body .api .api-name .unlock {
    position: absolute;
    right: 13px;
    width: 32px;
    height: 32px;
    background-color: darkorange;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .2s ease-in-out;
    border-radius: 4px;
}

.api-body .api .api-name .unlock:hover {
    background-color: orange;
}

.api-body .api .api-name .fa-table {
    color: darkorange;
    margin-right: 10px;
}

.api-body .api .api-name div {
    background-color: #d0d0d0;
    height: 38px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0px 10px;
    font-size: 14px;
    color: #002e60;
}

.api-body .api .api-name div:first-child {
    border-radius: 4px 0px 0px 4px;
}

.api-body .api .api-name div:last-child {
    border-radius: 0px 4px 4px 0px;
}

.api-body .api .api-name select {
    border: 1px solid rgb(158, 158, 158);
    border-radius: 4px;
    padding: 4px;
    width: 140px;
}

.api-body .api .api-desc {
    margin-top: 4px;
    font-size: 11px;
    font-style: italic;
}

.api-body .api .api-desc::placeholder {
    color: #CCC;
}

.api-body .api-group {
    position: relative;
}

.api-body .api-group .unlock {
    position: absolute;
    top: 3px;
    right: 3px;
    width: 32px;
    height: 32px;
    background-color: darkorange;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .2s ease-in-out;
    border-radius: 4px;
}

.api-body .api-group .unlock:hover {
    background-color: orange;
}

.api-body .api .api-help1 {
    position: absolute;
    margin-top: 8px;
    margin-left: 2px;
    color: darkred;
}

.api-body .api .api-skills {
    margin-top: 10px;
}

.api-body .api .api-skills span {
    margin-right: 10px;
}

.api-body .api .api-skill {
    display: flex;
    margin-top: 10px;
    border-top: 1px solid #a9a8a8;
    border-bottom: 1px solid #a9a8a8;
    padding: 10px 0px;
    box-sizing: border-box;
}

.api-body .api .api-skill .left-panel {
    display: flex;
    flex-direction: column;
    padding-right: 10px;
    border-right: 1px solid #CCC;
    width: 150px;
}

.api-body .api .api-skill .right-panel {
    padding-left: 10px;
    box-sizing: border-box;
    overflow: auto;
    flex-grow: 1;
}

.api-body .api .api-skill .title {
    display: flex;
    margin-bottom: 20px;
}

.api-body .api .api-skill .title div:nth-child(1) {
    display: flex;
    width: 32px;
    height: 32px;
    background-color: #002e60;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    color: white;
    margin-right: 6px;
}

.api-body .api .api-skill .title div:nth-child(2) {
    display: flex;
    font-weight: bold;
    color: #002e60;
    align-items: center;
}

.api-body .api .api-skill .item {
    margin-right: 8px;
    margin-bottom: 8px;
    float: left;
}

.api-body .api .api-skill .item div {
    font-size: 12px;
    font-weight: bold;
}

.api-body .api .api-skill .item select {
    width: 100%;
}

.api-body .api .api-custom {
    margin-bottom: 10px;
    width: 99%;
}

.api-body .api .api-custom div:first-child {
    position: absolute;
    height: 38px;
    box-sizing: border-box;
    background-color: darkred;
    border-radius: 5px 0px 0px 5px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    width: 94px;
    color: white;
}

.api-body .api .api-custom div:first-child .fal {
    margin-right: 10px;
}

.api-body .api .api-custom input {
    padding-left: 102px;
}

.api-welcome {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.api-welcome div:first-child {
    color: #333;
    font-size: 40px;
}

.api-welcome div:last-child {
    font-size: 18px;
    color: #002e60;
    margin-top: 20px;
}

.api-index {
    padding: 20px;
}

.api-index .title {
    font-size: 24px;
    color: #002e60;
    margin-bottom: 20px;
}

.btn-api-index {
    cursor: pointer;
    border: 1px solid darkorange;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    color: darkorange;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s ease-in-out;
}

.btn-api-index:hover {
    border: 1px solid orange;
    color: orange;
    background-color: #fefefe;
}

.api-index table {
    width: 100%;
}

.api-index table td {
    padding: 4px 0px 6px 35px;
    border-bottom: 1px dashed #CCC;
}

.api-index table tr:first-child td {
    border-bottom: none;
}

.api-index table td span {
    color: #002e60;
}

.api-index table td span:first-child {
    color: #CCC;
}

.api-index table td div:nth-child(2) {
    font-size: 14px;
    font-style: italic;
    color: #444;
}

.api-index table tr:first-child td {
    background-color: #06c;
    color: #FFF;
    padding: 4px 0px 6px 12px;
    font-weight: bold;
    font-size: 18px;
}

.api-index .icons {
    text-align: right;
}

.api-index .icons span {
    color: black !important;
}

/* ==== LOADER ================================================== */

loader div:nth-child(2) {
    display: flex;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

loader div:nth-child(1) {
    color: white;
    z-index: 9999;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ==== PANNELLO SCORREVOLE ================================================== */

.panel {
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: -346px;
    width: 350px;
    background-color: #f9f9f9;
    border-left: 1px solid #CCC;
}

.panel .togglebt {
    position: absolute;
    top: 10px;
    width: 51px;
    height: 46px;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding-left: 10px;
    border-radius: 6px 0px 0px 6px;
    left: -50px;
    border: 1px solid #CCC;
    border-right: none;
}

.panel .fa-cog {
    color: #002e60;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.panel .fa-cog:hover {
    color: #06c;
}

.panel .fa-comment-alt-lines {
    color: #00600d;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.panel .fa-comment-alt-lines:hover {
    color: rgb(7, 204, 0);
}

.panel .content {
    box-sizing: border-box;
    padding: 20px;
    overflow: auto;
    height: 100%;
}

.panel .content div:first-child {
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 20px;
    color: #002e60;
}

.panel .content span {
    font-weight: bold;
    margin-bottom: 2px;
}

.panel .content input {
    margin-bottom: 10px;
}

.panel textarea {
    width: 100%;
    height: 120px;
    border: 1px solid #CCC;
    padding: 10px;
    box-sizing: border-box;
}

#back-to-wordpress {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    padding: 10px;
    color: #016087;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

#back-to-wordpress:hover {
    color: #00a3e4;
}

.tro {
    color: darkorange;
    padding-left: 4px;
    cursor: pointer;
}

.button-menu {
    position: absolute;
    background-color: #4d4d4d;
    top: 38px;
    border-radius: 4px;
    left: 0px;
    right: 0px;
}

.button-menu div {
    padding: 8px;
    border-bottom: 1px solid #CCC;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.button-menu div:last-child {
    border-bottom: none;
}

.button-menu div:hover {
    background-color: #7e7e7e;
}

.tf-separator {
    width: 100%;
    height: 1px;
    background-color: #CCC;
    margin: 20px 0px;
}

.system-info {
    width: 60%;
    border-top: 1px solid #CCC;
    margin: 0 auto;
    margin-top: 40px;
    padding-top: 40px;
}

.system-info .title {
    color: #002e60;
    font-size: 24px;
}

.system-info .desc {
    font-style: italic;
    margin-top: 6px;
}

.system-info table {
    border-top: 1px dashed #CCC;
    margin-top: 20px;
    width: 100%;
}

.system-info table td {
    border-bottom: 1px dashed #CCC;
    padding: 6px;
}

.system-info table td:first-child {
    vertical-align: top;
}

.system-info table td:first-child>span:first-child {
    color: #002e60;
    font-weight: bold;
}

.system-info table td:first-child>span:last-child {
    font-size: 12px;
}

.api-issues tr:first-child td {
    background-color: darkred !important;
}

.api-issues td span {
    color: black !important;
}

.api-issues td b {
    color: #dc3232 !important;
    font-weight: bold;
}

.api-issues i {
    color: red;
}

.api-include-desc {
    text-align: left;
    margin-top: 4px;
    Color: #259800;
}

.unirest-login-warning {
    margin: 0 auto;
    width: 600px;
    margin-top: 40px;
    border: 1px solid darkred;
    border-radius: 6px;
    padding: 10px;
    background-color: #ffeeee;
    display: flex;
    align-items: center;
}

.unirest-login-warning div:first-child {
    color: darkred;
    margin-right: 10px;
}

.unirest-green-warning {
    width: 97%;
    margin-bottom: 20px;
    border: 1px solid darkgreen;
    border-radius: 6px;
    padding: 10px;
    background-color: #d1ffbc;
}

.unirest-green-warning div:first-child {
    color: darkgreen;
    font-weight: bold;
}

.client-config-alert {
    background-color: orange;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border: 1px solid darkorange;
    position: absolute;
    top: -13px;
    right: -16px;
}

.custom-sql-guide {
    font-size: 10px;
    line-height: 14px;
}

.custom-sql-guide div:first-child {
    font-weight: bold;
    font-size: 11px;
    margin-bottom: 2px;
}

.custom-sql-guide span {
    color: darkred;
}

.userfiles {
    margin: 20px;
    width: 90%;
}

.userfiles td {
    padding: 6px;
    border-bottom: 1px dashed #CCC;
}

.userfiles tr:first-child td {
    padding: 6px;
    border-bottom: none;
}

.userfiles tr:first-child {
    font-weight: bold;
    color: white;
    background-color: #06c;
}

#news-area table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#news-area table tr:nth-child(1) {
    font-weight: bold;
    font-size: 14px;
}

#news-area table tr:nth-child(2) {
    font-style: italic;
    font-size: 10px;
}

#news-area table tr:nth-child(2) td {
    border-bottom: 1px solid #CCC;
}

#news-area table tr:nth-child(3) td {
    padding-top: 4px;
}

.news-alert {
    position: absolute;
    background-color: darkorange;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    color: white;
    top: 2px;
    left: 2px;
}

.remember-client-config {
    width: 500px;
    margin: 0 auto;
    border-top: 1px solid #CCC;
    padding-top: 10px;
    font-style: italic;
    margin-top: 10px;
}

.buttons-separator {
    width: 1px;
    height: 130px;
    border-left: 1px solid #CCC;
    margin: 0px 4px !important;
    padding: 0px !important;
}

.fake-checkbox {
    border: 1px solid #8c8f94;
    border-radius: 4px;
    background: #fff;
    color: #50575e;
    clear: none;
    cursor: pointer;
    display: inline-block;
    line-height: 0;
    height: 1rem;
    margin: -.25rem .25rem 0 0;
    outline: 0;
    padding: 0 !important;
    text-align: center;
    vertical-align: middle;
    width: 1rem;
    min-width: 1rem;
    -webkit-appearance: none;
    box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
    transition: .05s border-color ease-in-out;
}

.fake-checked {
    padding-top: 2px;
    color: #428ac8;
}

.php-editor {
    height: 400px;
}